
spring.profiles.active=@spring.profile@

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=dmg.ijeans@gmail.com
#spring.mail.password=itsaboy69
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true